---
- hosts: leaf01:leaf02:spine01:server01:server02
  gather_facts: no
  tasks:
    - name: Restart NTP
      become: yes
      service:
        state: restarted
        name: ntp

    - name: Restart NetQ Agent
      become: yes
      service:
        state: restarted
        name: netq-agent

- hosts: server01:server02
  gather_facts: no
  tasks:
    - name: Setting up the test hosts config
      become: yes
      copy:
        src: lab2-configurations/{{inventory_hostname}}/interfaces
        dest: /etc/network/interfaces
      notify: apply interface config

  handlers:
    - name: apply interface config
      become: yes
      command: ifreload -a
