---
- hosts: localhost
  gather_facts: no
  tasks:
    - name: place license on webserver
      become: yes
      copy:
        src: license.lic
        dest: /var/www/html/license.lic
        mode: '0644'

- hosts: leaf01:leaf02:spine01
  gather_facts: no
  tasks:
    - name: Restart NTP
      become: yes
      service:
        state: restarted
        name: ntp@mgmt

    - name: Restart NetQ Agent
      become: yes
      service:
        state: restarted
        name: netq-agent

- hosts: server01:server02
  gather_facts: no
  tasks:
    - name: install ntp if needed
      become: yes
      apt:
        name: ntp
        state: present

    - name: Restart NTP
      become: yes
      service:
        state: restarted
        name: ntp

    - name: Restart NetQ Agent
      become: yes
      service:
        state: restarted
        name: netq-agent
        
    - name: Setting up the test hosts config
      become: yes
      copy:
        src: lab2-configurations/{{inventory_hostname}}/interfaces
        dest: /etc/network/interfaces
      notify: apply interface config

    - name: install traceroute
      become: yes
      apt:
        name: traceroute
        state: present

  handlers:
    - name: apply interface config
      become: yes
      command: ifreload -a
